#Render a white overlay over the slot the next item will be taken out when right-clicking the shulker box/ender chest item.
render_slot_overlay = true
#Color shulker box inventories on tooltips according to the boxes color.
colorful_tooltips = true
#Seeing shulker box/ender chest inventory contents requires shift to be held.
contents_require_shift = true
#Show an indicator on shulker boxes, ender chests and bundles when the stack carried by the cursor can be added to them in your inventory.
container_item_indicator = true

