{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.32",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Slightly Flavoured",
  "version": "0.1.0",
  "author": "Ramoddi",
  "files": [
    {
      "projectID": 228525,
      "fileID": 3964325,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3969039,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 3911861,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 3955030,
      "required": true
    },
    {
      "projectID": 325492,
      "fileID": 3872055,
      "required": true
    },
    {
      "projectID": 381736,
      "fileID": 3926547,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 3984018,
      "required": true
    },
    {
      "projectID": 431611,
      "fileID": 3993235,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3949786,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972423,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 3901921,
      "required": true
    },
    {
      "projectID": 354339,
      "fileID": 3943067,
      "required": true
    },
    {
      "projectID": 438003,
      "fileID": 3906683,
      "required": true
    },
    {
      "projectID": 355458,
      "fileID": 3912010,
      "required": true
    },
    {
      "projectID": 366263,
      "fileID": 3905458,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4010505,
      "required": true
    },
    {
      "projectID": 395078,
      "fileID": 4002091,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 3928997,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 3907090,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4007580,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3927361,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4011414,
      "required": true
    },
    {
      "projectID": 594006,
      "fileID": 3990375,
      "required": true
    },
    {
      "projectID": 441114,
      "fileID": 4005441,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 3910022,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 3999421,
      "required": true
    },
    {
      "projectID": 351948,
      "fileID": 3901487,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 3872707,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 3875371,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001980,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3901914,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 3930145,
      "required": true
    },
    {
      "projectID": 347529,
      "fileID": 4005952,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4013928,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 3933887,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4010813,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4012041,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3943012,
      "required": true
    },
    {
      "projectID": 548647,
      "fileID": 3986606,
      "required": true
    },
    {
      "projectID": 306549,
      "fileID": 3976082,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3961436,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 3999267,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 3999157,
      "required": true
    },
    {
      "projectID": 415974,
      "fileID": 3912029,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 3914527,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4011431,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 3999672,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 3945866,
      "required": true
    },
    {
      "projectID": 399090,
      "fileID": 3901488,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4013704,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 3950216,
      "required": true
    },
    {
      "projectID": 308240,
      "fileID": 3927552,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 320163,
      "fileID": 3955824,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3857246,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3931440,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 3906687,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4013816,
      "required": true
    },
    {
      "projectID": 347595,
      "fileID": 3991410,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 3924518,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4011355,
      "required": true
    },
    {
      "projectID": 585546,
      "fileID": 3944979,
      "required": true
    },
    {
      "projectID": 377798,
      "fileID": 3950857,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 3931329,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 3910001,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3994223,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 3974456,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950211,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4012013,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3973775,
      "required": true
    }
  ],
  "overrides": "overrides"
}